{
  "SqlServer": {
    "ConnectionString": "Server=localhost,1433;Database=AegisIdentity_dev;User Id=sa;Password=Dev@AegisIdentity2024!;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "aegis-dev:"
  },
  "Jwt": {
    "Issuer": "AegisIdentity",
    "Audience": "AegisIdentity.Clients",
    "Secret": "dev-only-secret-replace-in-prod-min-32-chars-xxxxxx",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 30
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "User": "",
    "Pass": "",
    "From": "no-reply@aegisidentity.local",
    "UseStartTls": false
  },
  "Hibp": {
    "UserAgent": "AegisIdentity/1.0-dev",
    "ApiBaseUrl": "https://api.pwnedpasswords.com"
  },
  "App": {
    "BaseUrl": "http://localhost:5237"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
